# seven-sigils.net

./: .dockerignore  .gitattributes  .gitignore  README.md  SevenSigils.slnx  docker-compose.override.yml  docker-compose.yml
SevenSigils.Api/: Dockerfile  Program.cs  SevenSigils.Api.csproj  SevenSigils.Api.http  appsettings.json
SevenSigils.Api/Controllers/: AdminController.cs  AuthController.cs  CatalogController.cs  QuizController.cs
SevenSigils.Api/HealthChecks/: MongoDbHealthCheck.cs
SevenSigils.Api/Validation/: CreateBlazonRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateBlazonRequestValidator.cs
SevenSigils.Api/data/: blazonDb.json
SevenSigils.Application/: SevenSigils.Application.csproj
SevenSigils.Frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
SevenSigils.Infrastructure/: SevenSigils.Infrastructure.csproj
SevenSigils.Infrastructure/Documents/: ApplicationUserDocument.cs  BlazonDocument.cs
SevenSigils.Infrastructure/Options/: BlazonDataOptions.cs  JwtOptions.cs  MongoDbOptions.cs
SevenSigils.Infrastructure/Repositories/: FileBlazonRepository.cs  MongoDbBlazonRepository.cs  MongoDbUserRepository.cs
SevenSigils.Infrastructure/Security/: BcryptPasswordHasher.cs  CryptoRandomProvider.cs  JwtAccessTokenGenerator.cs
SevenSigils.Infrastructure/Seeding/: BlazonSeeder.cs
SevenSigils.Tests.Integration/: AuthApiTests.cs  CatalogApiTests.cs  QuizApiTests.cs  SevenSigils.Tests.Integration.csproj  UnitTest1.cs
SevenSigils.Tests.Unit/: AdminBlazonServiceTests.cs  AuthServiceTests.cs  CatalogServiceTests.cs  QuizQuestionServiceTests.cs  SevenSigils.Tests.Unit.csproj
(+57 files in other folders)
